/* --- TAGS --- */
*
  :font-family Verdana,Helvetica,Arial
  :color #000
  :margin 0
  :padding 0

body
  :background-image url(/images/background_page.jpg)
  :background-repeat repeat-x
  :background-color #464646
  :font-size 12px

h1
  :font-size 1.5em

h2
  :font-size 1.2em

h1, h2
  :margin 5px 0

a:hover
  :text-decoration none

th, td
  :vertical-align top
  :padding 2px

/* --- CLEARFIX AS MIXIN --- */
=clearfix
  *display: inline-block
  &:after
    content: " "
    display: block
    height: 0
    clear: both
    visibility: hidden

=white_container
  :background #f2f2f2
  :border 1px solid #000  

/* --- CONTAINER --- */
#page
  :position relative
  :margin auto
  :text-align left
  :width 860px

#logo
  :font-size 3em
  :font-style italic
  :font-weight bold
  :color #129E00
  :padding 10px

#user_nav
  :padding 5px
  :text-align right
  ul
    :list-style-position outside
    :list-style none
    :padding 0
    li
      :display inline

#main_nav
  :background-color #0E6F00
  :font-size 1.3em
  :padding 20px 30px
  :list-style-position outside
  :list-style none
  :-moz-border-radius 5px
  li
    :display inline
    :padding 15px
  a
    :color #FFF
    :font-weight bold
    :text-decoration none

#flash_notice, #flash_error
  :padding 5px 8px
  :margin 10px 0

#flash_notice
  :background-color #CFC
  :border solid 1px #6C6

#flash_error
  :background-color #FCC
  :border solid 1px #C66

#container
  :width 100%
  #content
    :margin-top 10px

/* --- RECIPE --- */
.recipe_list
  +white_container
  :padding 20px
  :margin-bottom 5px

#recipe_partial
  +clearfix

#recipe
  +white_container
  :float left
  :margin-right 20px
  :width 560px
  :line-height 1.5em
  h1
    :padding 20px 0 0 160px
    :font-size 2em
    :letter-spacing -1px
    :line-height 1.5em

#ingredients
  :margin 15px 0 20px 20px
  :float left
  :width 120px
  ul
    :padding-left 15px

#directions
  :margin 10px 0 20px 20px
  :width 360px
  :float left
  .strong
    :padding-top 5px

#recipe_infos
  :width 100%
  :padding 5px
  .label
    :font-weight bold
    :font-size 1.2em
  .text
    :color #FFF
    :font-size 1.2em
  p
    :margin 2px

#give_rating
  :padding 10px 20px

#comments
  +white_container
  :padding 10px 20px
  :width 520px
  :-moz-border-radius 5px

#page_foot
  :margin 5px 0
  :padding 5px
  :background-color #0E6F00
  :text-align right
  :-moz-border-radius 5px
  .strong
    :color #FFF

/* --- FORM FIELDS --- */
.errorExplanation
  :color #990F0F
  :margin 5px
  :padding 5px
  :border 1px solid #990F0F

.fieldWithErrors
  :color #990F0F

input, textarea
  :font-size 1em
  :padding 0.3em

/* --- GENERAL STUFF --- */
.strong
  :font-weight bold

.text_container
  +white_container
  :padding 20px
